<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutAdicionarDisciplinaCurso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtTituloRelacionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Disciplina ao Curso"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtSelecionarCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione um Curso"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txtTituloRelacionar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <Spinner
        android:id="@+id/spinnerCursos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtSelecionarCurso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtSelecionarDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione uma Disciplina"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/spinnerCursos"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <Spinner
        android:id="@+id/spinnerDisciplinas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtSelecionarDisciplina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnRelacionarDisciplinaCurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        app:layout_constraintTop_toBottomOf="@id/spinnerDisciplinas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>