<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCadastroDisciplina"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Disciplina"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/edtCodigoDisciplina" />

    <EditText
        android:id="@+id/edtCodigoDisciplina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Código da Disciplina"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edtNomeDisciplina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome da Disciplina"
        android:inputType="textCapWords"
        app:layout_constraintTop_toBottomOf="@id/edtCodigoDisciplina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSalvarDisciplina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salvar"
        app:layout_constraintTop_toBottomOf="@id/edtNomeDisciplina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>